CREATE TABLE IF NOT EXISTS stocks (
	id serial PRIMARY KEY NOT NULL,
	name VARCHAR ( 255 ) NOT NULL,
	stock_code VARCHAR ( 255 ) NOT NULL,
	price VARCHAR ( 255 ) NOT NULL,
	movement_points VARCHAR ( 255 ) NOT NULL,
	movement_percentage VARCHAR ( 255 ) NOT NULL
);

INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('Telsa','TSLA', '120', '+10.2', '+1.2%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('Apple','APPL', '140', '+14.2', '+3.2%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('Navidia','NVDA', '150', '+15.2', '-1.2%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('台積電','2330', '450', '+25.2', '+6.4%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('聯華','1550', '25', '+45.2', '+5.2%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('聯發科','5510', '832', '+95.2', '+0.2%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('ETH','15510', '62', '+25.2', '+3.6%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('ADA','543', '735', '+15.2', '+1.2%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('BTC','21444', '832', '+85.2', '+0.1%');


CREATE TABLE IF NOT EXISTS users (
  id serial PRIMARY KEY NOT NULL,
  name VARCHAR ( 255 ) NOT NULL,
  password VARCHAR ( 255 ) NOT NULL,
  email VARCHAR ( 255 ) NOT NULL
);

CREATE TABLE IF NOT EXISTS watchlists (
  id serial PRIMARY KEY NOT NULL,
  name VARCHAR ( 255 ) NOT NULL,
  user_id INT NOT NULL,
  FOREIGN KEY (user_id)
      REFERENCES users (id)
);

CREATE TABLE IF NOT EXISTS watched_stocks (
  id serial PRIMARY KEY NOT NULL,
  watchlist_id INT DEFAULT NULL,
  stock_id INT DEFAULT NULL,
  FOREIGN KEY (watchlist_id)
      REFERENCES watchlists (id),
  FOREIGN KEY (stock_id)
	  REFERENCES stocks (id)
);

insert into users (name,password,email) values ('Johnson','123456','superAdmin@gmail.com');
insert into users (name,password,email) values ('Albert','123456','admin@gmail.com');
insert into users (name,password,email) values ('Till','123456','user@gmail.com');

insert into watchlists (name,user_id) values ('US stock',1);
insert into watchlists (name,user_id) values ('TW stock',1);
insert into watchlists (name,user_id) values ('Crypto',1);
insert into watchlists (name,user_id) values ('AL stock',2);

insert into watched_stocks (watchlist_id, stock_id) values ('1','1');
insert into watched_stocks (watchlist_id, stock_id) values ('1','2');
insert into watched_stocks (watchlist_id, stock_id) values ('1','3');
insert into watched_stocks (watchlist_id, stock_id) values ('2','4');
insert into watched_stocks (watchlist_id, stock_id) values ('2','5');
insert into watched_stocks (watchlist_id, stock_id) values ('2','6');
insert into watched_stocks (watchlist_id, stock_id) values ('3','7');
insert into watched_stocks (watchlist_id, stock_id) values ('3','8');
insert into watched_stocks (watchlist_id, stock_id) values ('3','9');
