CREATE TABLE IF NOT EXISTS stocks (
	id serial PRIMARY KEY NOT NULL,
	name VARCHAR ( 255 ) NOT NULL,
	symbol VARCHAR ( 255 ) NOT NULL,
	price VARCHAR ( 255 ) NOT NULL,
	movement_points VARCHAR ( 255 ) NOT NULL,
	movement_percentage VARCHAR ( 255 ) NOT NULL
);

INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('Dow Jones','DOW J', '31581.30', '+436.28', '+1.40%');
INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('NASDAQ','IXIC', '11791.90', '+247.14', '+2.38%');
INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('S&P 500','GSPC', '3979.87', '+71.68', '+1.83%');
INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('USD/TWD','USDTWD', '30.908', '-0.1108', '-0.41%');
INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('Telsa Inc','TSLA', '283.70', '+9.28', '+3.38%');
INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('Apple','APPL', '155.96', '-14.2', '-3.12%');
INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('Nvidia Corporation','NVDA', '137.14', '+2.53', '+1.88%');
INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('台積電','2330', '474.0', '+2.5', '+1.32%');
INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('聯華','1229', '54.9', '+0.3', '+0.55%');
INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('聯發科','2454', '622', '-6.2', '-1.2%');
INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('Etherum','ETH', '1629.25', '+118.86', '+6.40%');
INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('Soloran','SOL', '32.41', '-1.55', '-5.43%');
INSERT INTO stocks (name,symbol,price,movement_points,movement_percentage) values ('Bitcoin','BTC', '19223.13', '+475.92', '+2.55%');


CREATE TABLE IF NOT EXISTS users (
  id serial PRIMARY KEY NOT NULL,
  name VARCHAR ( 255 ) NOT NULL,
  password VARCHAR ( 255 ) NOT NULL,
  email VARCHAR ( 255 ) NOT NULL
);

insert into users (name,password,email) values ('demo001','bda7e0eaa7ff537a838b9718f5eaa44f0f5ee3592e298528c6712112eb95921a','demo@gmail.com');
insert into users (name,password,email) values ('johnson','77722f04d569b3021df77e8bb2e6b1337813be5c7993d3fef6b172a91d8f1f80','superAdmin@gmail.com');
insert into users (name,password,email) values ('albert','77722f04d569b3021df77e8bb2e6b1337813be5c7993d3fef6b172a91d8f1f80','admin@gmail.com');
insert into users (name,password,email) values ('till','77722f04d569b3021df77e8bb2e6b1337813be5c7993d3fef6b172a91d8f1f80','user@gmail.com');

CREATE TABLE IF NOT EXISTS watchlists (
  id serial PRIMARY KEY NOT NULL,
  name VARCHAR ( 255 ) NOT NULL,
  user_id INT NOT NULL,
  FOREIGN KEY (user_id)
      REFERENCES users (id)
);

CREATE TABLE IF NOT EXISTS watched_stocks (
  id serial PRIMARY KEY NOT NULL,
  watchlist_id INT DEFAULT NULL,
  stock_id INT DEFAULT NULL,
  FOREIGN KEY (watchlist_id)
      REFERENCES watchlists (id),
  FOREIGN KEY (stock_id)
	  REFERENCES stocks (id)
);

insert into watchlists (name,user_id) values ('US stock',1);
insert into watchlists (name,user_id) values ('TW stock',1);
insert into watchlists (name,user_id) values ('Crypto',1);
insert into watchlists (name,user_id) values ('AL stock',2);

insert into watched_stocks (watchlist_id, stock_id) values ('1','1');
insert into watched_stocks (watchlist_id, stock_id) values ('1','2');
insert into watched_stocks (watchlist_id, stock_id) values ('1','3');
insert into watched_stocks (watchlist_id, stock_id) values ('2','4');
insert into watched_stocks (watchlist_id, stock_id) values ('2','5');
insert into watched_stocks (watchlist_id, stock_id) values ('2','6');
insert into watched_stocks (watchlist_id, stock_id) values ('3','7');
insert into watched_stocks (watchlist_id, stock_id) values ('3','8');
insert into watched_stocks (watchlist_id, stock_id) values ('3','9');

CREATE TABLE IF NOT EXISTS portfolios (
  id serial PRIMARY KEY NOT NULL,
  name VARCHAR ( 255 ) NOT NULL,
  cash INT,
  user_id INT NOT NULL,
  FOREIGN KEY (user_id)
      REFERENCES users (id)
);

CREATE TABLE IF NOT EXISTS positions (
  id serial PRIMARY KEY NOT NULL,
  quantity INT,
  cost_basis DOUBLE PRECISION NOT NULL,
  open_date DATE,
  close_date DATE,
  is_opened BOOLEAN DEFAULT TRUE,
  portfolio_id INT DEFAULT NULL,
  stock_id INT DEFAULT NULL,
  FOREIGN KEY (portfolio_id)
      REFERENCES portfolios (id),
  FOREIGN KEY (stock_id)
	  REFERENCES stocks (id)
);  

insert into portfolios (name, cash, user_id) values ('US port', 100, 1);
insert into portfolios (name, cash, user_id) values ('TW port', 0, 1);
insert into portfolios (name, cash, user_id) values ('Crypto port', 0, 1);
insert into portfolios (name, cash, user_id) values ('AL port', 0, 2);

insert into positions (quantity, cost_basis, open_date, is_opened, portfolio_id, stock_id) values (200, 28.71, '2022-03-14', true, 1, 5);
insert into positions (quantity, cost_basis, open_date, is_opened, portfolio_id, stock_id) values (300, 38.71, '2022-12-14', true, 1, 6);
insert into positions (quantity, cost_basis, open_date, close_date, is_opened, portfolio_id, stock_id) values (400, 68.71, '2022-4-14', '2022-5-14', false, 1, 7);
insert into positions (quantity, cost_basis, open_date, is_opened, portfolio_id, stock_id) values (140, 42.71, '2022-12-14', true, 2, 6);
insert into positions (quantity, cost_basis, open_date, is_opened, portfolio_id, stock_id) values (140, 42.71, '2022-12-14', true, 2, 8);
insert into positions (quantity, cost_basis, open_date, is_opened, portfolio_id, stock_id) values (140, 42.71, '2022-12-14', true, 2, 7);
insert into positions (quantity, cost_basis, open_date, is_opened, portfolio_id, stock_id) values (140, 42.71, '2022-12-14', true, 3, 5);
insert into positions (quantity, cost_basis, open_date, is_opened, portfolio_id, stock_id) values (140, 42.71, '2022-12-14', true, 3, 4);

CREATE TABLE IF NOT EXISTS portfolio_history (
  id serial PRIMARY KEY NOT NULL,
  date DATE NOT NULL,
  value DOUBLE PRECISION NOT NULL,
  portfolio_id INT DEFAULT NULL,
  user_id INT NOT NULL,
  FOREIGN KEY (portfolio_id)
      REFERENCES portfolios (id),
  FOREIGN KEY (user_id)
      REFERENCES users (id)
);

insert into portfolio_history (date, value, portfolio_id, user_id) values ('2023-01-17', 102973.41, 1, 1);
insert into portfolio_history (date, value, portfolio_id, user_id) values ('2023-01-18', 103679.63, 1, 1);
insert into portfolio_history (date, value, portfolio_id, user_id) values ('2023-01-18', 105876.49, 2, 1);
insert into portfolio_history (date, value, portfolio_id, user_id) values ('2023-01-18', 43498.14, 3, 1);
insert into portfolio_history (date, value, portfolio_id, user_id) values ('2023-01-18', 253156.93, 4, 2);
insert into portfolio_history (date, value, portfolio_id, user_id) values ('2023-01-17', 43000.16, 3, 1);
insert into portfolio_history (date, value, portfolio_id, user_id) values ('2023-01-17', 105000.46, 2, 1);
