CREATE TABLE IF NOT EXISTS stocks (
	id serial PRIMARY KEY NOT NULL,
	name VARCHAR ( 255 ) NOT NULL,
	stock_code VARCHAR ( 255 ) NOT NULL,
	price VARCHAR ( 255 ) NOT NULL,
	movement_points VARCHAR ( 255 ) NOT NULL,
	movement_percentage VARCHAR ( 255 ) NOT NULL
);

INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('Dow Jones','DOW J', '31581.30', '+436.28', '+1.40%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('NASDAQ','IXIC', '11791.90', '+247.14', '+2.38%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('S&P 500','GSPC', '3979.87', '+71.68', '+1.83%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('USD/TWD','USD/TWD=x', '30.908', '-0.1108', '-0.41%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('Telsa Inc','TSLA', '283.70', '+9.28', '+3.38%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('Apple','APPL', '155.96', '-14.2', '-3.12%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('Nvidia Corporation','NVDA', '137.14', '+2.53', '+1.88%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('台積電','2330', '474.0', '+2.5', '+1.32%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('聯華','1229', '54.9', '+0.3', '+0.55%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('聯發科','2454', '622', '-6.2', '-1.2%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('Etherum','ETH', '1629.25', '+118.86', '+6.40%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('Soloran','SOL', '32.41', '-1.55', '-5.43%');
INSERT INTO stocks (name,stock_code,price,movement_points,movement_percentage) values ('Bitcoin','BTC', '19223.13', '+475.92', '+2.55%');


CREATE TABLE IF NOT EXISTS users (
  id serial PRIMARY KEY NOT NULL,
  name VARCHAR ( 255 ) NOT NULL,
  password VARCHAR ( 255 ) NOT NULL,
  email VARCHAR ( 255 ) NOT NULL
);

CREATE TABLE IF NOT EXISTS watchlists (
  id serial PRIMARY KEY NOT NULL,
  name VARCHAR ( 255 ) NOT NULL,
  user_id INT NOT NULL,
  FOREIGN KEY (user_id)
      REFERENCES users (id)
);

CREATE TABLE IF NOT EXISTS watched_stocks (
  id serial PRIMARY KEY NOT NULL,
  watchlist_id INT DEFAULT NULL,
  stock_id INT DEFAULT NULL,
  FOREIGN KEY (watchlist_id)
      REFERENCES watchlists (id),
  FOREIGN KEY (stock_id)
	  REFERENCES stocks (id)
);

insert into users (name,password,email) values ('Johnson','123456','superAdmin@gmail.com');
insert into users (name,password,email) values ('Albert','123456','admin@gmail.com');
insert into users (name,password,email) values ('Till','123456','user@gmail.com');

insert into watchlists (name,user_id) values ('US stock',1);
insert into watchlists (name,user_id) values ('TW stock',1);
insert into watchlists (name,user_id) values ('Crypto',1);
insert into watchlists (name,user_id) values ('AL stock',2);

insert into watched_stocks (watchlist_id, stock_id) values ('1','1');
insert into watched_stocks (watchlist_id, stock_id) values ('1','2');
insert into watched_stocks (watchlist_id, stock_id) values ('1','3');
insert into watched_stocks (watchlist_id, stock_id) values ('2','4');
insert into watched_stocks (watchlist_id, stock_id) values ('2','5');
insert into watched_stocks (watchlist_id, stock_id) values ('2','6');
insert into watched_stocks (watchlist_id, stock_id) values ('3','7');
insert into watched_stocks (watchlist_id, stock_id) values ('3','8');
insert into watched_stocks (watchlist_id, stock_id) values ('3','9');
